# execel2db

./: 201601模板.xlsx  dbconfig.properties  pom.xml
src/main/java/com/srxk/lmm/: Launcher.java
src/main/java/com/srxk/lmm/db/: AbstractSqlServer.java  DatabaseUtil.java  SqlServer.java  SqlServerWithYingshou.java  SqlServerWithYingshouYingfu.java
src/main/java/com/srxk/lmm/excel/: ExcelReader.java  ExcelReaderWithYingshou.java
src/main/java/com/srxk/lmm/pojo/: ExcelData.java  ExcelDataWithYingshou.java
src/test/java/com/srxk/lmm/db/: SqlServerTest.java
