#url=jdbc:sqlserver://localhost:1433;database=UFDATA_002_2016
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#username=lly
#password=123456


url=jdbc:sqlserver://localhost:1433;DatabaseName=UFDATA_002_2016
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

username=lly

password=123456
